<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            border: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
        }
        #sidebar {
            width: 20%;
            height: 700px;
            background: pink;
            float: left;
        }
        #data {
            height: 700px;
            background: burlywood;
        }
        #admin_logo {
            background: white;
            
        }
        ul li {
            padding: 20px;
        }
        ul li:hover {
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="title">Brand name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="title">Brand name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="title">Brand name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="title">Brand name</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>